[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=0 num_stepgens=4 num_pwmgens=6
PRUBIN=xenomai/pru_generic.bin


[EMC]

# Name of machine, for use with display, etc.
MACHINE =               Kossel-CRAMPS

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 5

[MACHINE]
# Machine configuration for delta printer

# when calibrating, if a move at the center (0,0) is actual
# lower than should be (moves into the bed) , then decrease
# the delta radius
#DELTA_R = 50.807
DELTA_R = 172.88

# now when the effector travels over the bed in a straight line
# insert a fineliner in the effector and draw a 10x10 cm square
# measure the square and decrease the rod length if the drawing is
# bigger than should be. After that do the delta radius correction
#CF_ROD = 326.37
CF_ROD = 288.5


[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY = tkemc
#DISPLAY = gscreen
#DISPLAY = axis
#DISPLAY = mkwrapper
INTRO_GRAPHIC =
INTRO_TIME = 0

# Touchy currently won't work without some hardware buttons/jog-wheel
#DISPLAY = touchy

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Prefix to be used
PROGRAM_PREFIX = /home/machinekit/machinekit/nc_files

# Introductory graphic
#INTRO_GRAPHIC =         machinekit.gif
#INTRO_TIME =            5

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01


PYVCP = 3D.Temps.panel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var

#subroutine path for the custom FDM printing .ngc files used for remapping
#use directory in config path until more suitable location. this w.r.t the
#fact that not every machine will have an extruder and/or fan 
# SUBROUTINE_PATH = 	../subroutines
#SUBROUTINE_PATH = 	/home/machinekit/machinekit/nc_files/examples/remap-subroutines/fdm

#remapping M106 (fan control in reprap style) to M206
#REMAP=M206 modalgroup=10 argspec=P ngc=fancontrol
# remapping Machinekit FDM GCodes
REMAP=G22 modalgroup=1 ngc=g22
REMAP=G23 modalgroup=1 ngc=g23
REMAP=G28 modalgroup=1 argspec=xyza ngc=g28
REMAP=G29 modalgroup=1 ngc=g29
REMAP=G29.1 modalgroup=1 argspec=xyz ngc=g29_1
REMAP=G29.2 modalgroup=1 argspec=xyz ngc=g29_2
REMAP=G30 modalgroup=1 argspec=pxy ngc=g30
REMAP=M104 modalgroup=10 argspec=iPt ngc=m104
REMAP=M106 modalgroup=10 argspec=iPt ngc=m106
REMAP=M107 modalgroup=10 argspec=it ngc=m107
REMAP=M109 modalgroup=10 argspec=tP ngc=m109
REMAP=M140 modalgroup=10 argspec=iP ngc=m140
REMAP=M141 modalgroup=10 argspec=iP ngc=m141
REMAP=M190 modalgroup=10 argspec=P ngc=m190
REMAP=M191 modalgroup=10 argspec=P ngc=m191
REMAP=M200 modalgroup=10 argspec=D ngc=m200
REMAP=M207 modalgroup=10 argspec=PQ ngc=m207
REMAP=M221 modalgroup=10 argspec=P ngc=m221
REMAP=M226 modalgroup=10 ngc=m226
REMAP=M280 modalgroup=10 argspec=itP ngc=m280
REMAP=M300 modalgroup=10 argspec=iqP ngc=m300
REMAP=M400 modalgroup=10 ngc=m400
REMAP=M420 modalgroup=10 argspec=itredp ngc=m420
REMAP=M700 modalgroup=10 argspec=iP ngc=m700
REMAP=M701 modalgroup=10 argspec=iP ngc=m701
REMAP=M702 modalgroup=10 argspec=iP ngc=m702
REMAP=M710 modalgroup=10 argspec=epq ngc=m710
# enable ini parameter passing
FEATURES = 4


[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		CRAMPS.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

POSTGUI_HALFILE =       3D.postgui.hal


[TRAJ]
ARC_BLEND_ENABLE =              1
ARC_BLEND_FALLBACK_ENABLE =     0
ARC_BLEND_OPTIMIZATION_DEPTH =  50
ARC_BLEND_GAP_CYCLES =          4
ARC_BLEND_RAMP_FREQ =           20

AXES =                  4
COORDINATES =           X Y Z A
MAX_ANGULAR_VELOCITY = 45.00
DEFAULT_ANGULAR_VELOCITY = 4.50
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY = 20.00
MAX_LINEAR_VELOCITY = 200.00



[EXTRUDER]
PI_DIVIDED_BY_FOUR = 0.7854
DIA_FILAMENT = 2.85

[AXIS_0]

# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#


TYPE =              LINEAR
MAX_VELOCITY =       250.0
MAX_ACCELERATION =   1000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    390
STEPGEN_MAX_ACC =    9200.0

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =  -160

MIN_LIMIT =             -10
MAX_LIMIT =             506.5

FERROR =     5.0
MIN_FERROR = 1.0

HOME =                  450
HOME_OFFSET =           506.34
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       50
HOME_LATCH_VEL =        -2

# these are in nanoseconds for DRV8825
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900




[AXIS_1]

# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#


TYPE =              LINEAR
MAX_VELOCITY =       250.0
MAX_ACCELERATION =   1000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    390
STEPGEN_MAX_ACC =    9200.0

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =  -160

MIN_LIMIT =             -10
MAX_LIMIT =             506.5

FERROR =     5.0
MIN_FERROR = 1.0

HOME =                  450
HOME_OFFSET =           506.34
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       50
HOME_LATCH_VEL =        -2

# these are in nanoseconds for DRV8825
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900




[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =       250.0
MAX_ACCELERATION =   1000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    390
# Set Stepgen max accel much higher for delta kinematics
STEPGEN_MAX_ACC =    9200.0

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =  -160

MIN_LIMIT =             -10
MAX_LIMIT =             506.5

FERROR =     5.0
MIN_FERROR = 1.0

HOME =                  450
HOME_OFFSET =           506.34
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       50
HOME_LATCH_VEL =        -2

# these are in nanoseconds for DRV8825
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900




[AXIS_3]

TYPE =              LINEAR
MAX_VELOCITY =       25.0
MAX_ACCELERATION =   3000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    30.0
STEPGEN_MAX_ACC =    3600.0

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =  -184.6

MIN_LIMIT =             -9999.0
MAX_LIMIT =             9999.0

FERROR =     5.0
MIN_FERROR = 1.00

#HOME =                  0
#HOME_OFFSET =           0
#HOME_IGNORE_LIMITS =    YES
#HOME_USE_INDEX =        NO
#HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
#HOME_SEARCH_VEL =       200
#HOME_LATCH_VEL =        -2

# these are in nanoseconds for DRV8825
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900



[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl

