[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=0 num_stepgens=4 num_pwmgens=6 pru_period=5000
PRUBIN=xenomai/pru_generic.bin


[EMC]

# Name of machine, for use with display, etc.
MACHINE =               KubicXY

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY = mkwrapper
#DISPLAY = tkemc
#DISPLAY = gscreen
#DISPLAY = axis

# Touchy currently won't work without some hardware buttons/jog-wheel
#DISPLAY = touchy

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Prefix to be used
PROGRAM_PREFIX = /home/machinekit/machinekit/nc_files

# Introductory graphic
INTRO_GRAPHIC =         
INTRO_TIME =            0

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01


PYVCP = 3D.Temps.panel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		CRAMPS.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

POSTGUI_HALFILE =       3D.postgui.hal


[TRAJ]

AXES =                  4
COORDINATES =           X Y Z A
MAX_ANGULAR_VELOCITY = 45.00
DEFAULT_ANGULAR_VELOCITY = 4.50
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY = 100.00
MAX_LINEAR_VELOCITY = 200.00





[AXIS_0]

TYPE =              LINEAR
MAX_VELOCITY =       400
MAX_ACCELERATION =   3000
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    800
STEPGEN_MAX_ACC =    7000

BACKLASH =           0.000

# scale is 200 steps/rev * 16 microsteps / 20 teeth / 2mm (GT2 belt)
SCALE = -80

MIN_LIMIT =             -201.0
MAX_LIMIT =             201

FERROR =     5
MIN_FERROR = 1

HOME =                  -200
HOME_OFFSET =           -200
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       -50.0
HOME_LATCH_VEL =        2

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000




[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY =       400
MAX_ACCELERATION =   3000
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    800
STEPGEN_MAX_ACC =    7000

BACKLASH =           0.000

# scale is 200 steps/rev * 16 microsteps / 20 teeth / 2mm (GT2 belt)
SCALE =  -80

MIN_LIMIT =             -201.0
MAX_LIMIT =             201.0

FERROR =     5.0
MIN_FERROR = 1.0

HOME =                  200
HOME_OFFSET =           200
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       50.0
HOME_LATCH_VEL =        -2

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000




[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =       20.0
MAX_ACCELERATION =   100.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    30.0
STEPGEN_MAX_ACC =    150.0

BACKLASH =           0.000

# scale is 200 steps/rev * 32 microsteps * 36teeth / 20 teeth / 8mm pitch screws
SCALE =  -1440

MIN_LIMIT =             -1
MAX_LIMIT =             300

FERROR =     5.0
MIN_FERROR = 1.0

HOME =                  0
HOME_OFFSET =           0
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       -10.0
HOME_LATCH_VEL =        2

# these are in nanoseconds
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900




[AXIS_3]

TYPE = ANGULAR
MAX_VELOCITY = 500
MAX_ACCELERATION = 3000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 700.0
STEPGEN_MAX_ACC = 3750.0

BACKLASH =           0.000

SCALE = -1440

MIN_LIMIT = -400
MAX_LIMIT = 50

FERROR = 1.0
MIN_FERROR = .25

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

# these are in nanoseconds
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900



[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl

